import telebot
from telebot import types

# Токен бота (получите у @BotFather)
TOKEN = "8188317423:AAErG71gKMEf-EdLSjFXwjCvFblCOguLKpM"

bot = telebot.TeleBot(TOKEN)

# Список прокси
PROXIES = {
    "proxy1": {
        "name": "🌐 General",
        "url": "https://t.me/proxy?server=185.130.115.156&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949",
        "desc": "Основной сервер"
    },
    "proxy2": {
        "name": "⚡ Alt 1", 
        "url": "https://t.me/proxy?server=146.185.208.135&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949",
        "desc": "1 Запасной"
    },
    "proxy3": {
        "name": "🇪🇺 Fast",
        "url": "https://t.me/proxy?server=www.download-fast.co.uk&port=443&secret=dd10dadd1e7c27a20098abb5bf53ca26a8",
        "desc": "С минимальным пингом"
    }
}

# Команда /start
@bot.message_handler(commands=['start'])
def start(message):
    show_main_menu(message.chat.id)

# Показать главное меню
def show_main_menu(chat_id):
    markup = types.InlineKeyboardMarkup(row_width=1)
    
    btn_proxy = types.InlineKeyboardButton("🚀 Proxy", callback_data="menu_proxy")
    btn_zapret = types.InlineKeyboardButton("🛑 Zapret", callback_data="menu_zapret")
    btn_gui = types.InlineKeyboardButton("🎨 GUIzapret", callback_data="menu_gui")
    
    markup.add(btn_proxy, btn_zapret, btn_gui)
    
    bot.send_message(
        chat_id,
        "👋 **Добро пожаловать в главное меню!**\n\n"
        "Выберите один из разделов:",
        reply_markup=markup,
        parse_mode="Markdown"
    )

# Обработка нажатий кнопок
@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    # Главное меню
    if call.data == "menu_proxy":
        show_proxy_menu(call)
    
    elif call.data == "menu_zapret":
        bot.answer_callback_query(
            call.id,
            "⏳ В будущих обновлениях появится!",
            show_alert=False
        )
    
    elif call.data == "menu_gui":
        bot.answer_callback_query(
            call.id,
            "⏳ В будущих обновлениях появится!",
            show_alert=False
        )
    
    # Кнопка "Назад в меню"
    elif call.data == "back_to_menu":
        bot.edit_message_text(
            chat_id=call.message.chat.id,
            message_id=call.message.message_id,
            text="👋 **Добро пожаловать в главное меню!**\n\n"
                 "Выберите один из разделов:",
            reply_markup=get_main_menu_markup(),
            parse_mode="Markdown"
        )
    
    # Обработка выбора прокси
    elif call.data.startswith("proxy_"):
        proxy_id = call.data.replace("proxy_", "")
        
        if proxy_id in PROXIES:
            proxy = PROXIES[proxy_id]
            
            markup = types.InlineKeyboardMarkup()
            btn_connect = types.InlineKeyboardButton(
                text="🔗 Подключиться",
                url=proxy["url"]
            )
            btn_back = types.InlineKeyboardButton(
                text="⬅️ Назад",
                callback_data="back_to_proxy_list"
            )
            markup.add(btn_connect, btn_back)
            
            bot.edit_message_text(
                chat_id=call.message.chat.id,
                message_id=call.message.message_id,
                text=f"**{proxy['name']}**\n\n"
                     f"📝 *Описание:* {proxy['desc']}\n\n"
                     f"Нажмите кнопку ниже для подключения:",
                reply_markup=markup,
                parse_mode="Markdown"
            )
    
    # Назад к списку прокси
    elif call.data == "back_to_proxy_list":
        show_proxy_menu(call)
    
    bot.answer_callback_query(call.id)

# Показать меню прокси
def show_proxy_menu(call):
    markup = types.InlineKeyboardMarkup(row_width=1)
    
    for proxy_id, proxy_data in PROXIES.items():
        btn = types.InlineKeyboardButton(
            text=proxy_data["name"],
            callback_data=f"proxy_{proxy_id}"
        )
        markup.add(btn)
    
    markup.add(types.InlineKeyboardButton("⬅️ Назад в меню", callback_data="back_to_menu"))
    
    bot.edit_message_text(
        chat_id=call.message.chat.id,
        message_id=call.message.message_id,
        text="🚀 **Прокси-серверы**\n\n"
             "Выберите прокси для подключения:",
        reply_markup=markup,
        parse_mode="Markdown"
    )

# Получить разметку главного меню
def get_main_menu_markup():
    markup = types.InlineKeyboardMarkup(row_width=1)
    
    btn_proxy = types.InlineKeyboardButton("🚀 Proxy", callback_data="menu_proxy")
    btn_zapret = types.InlineKeyboardButton("🛑 Zapret", callback_data="menu_zapret")
    btn_gui = types.InlineKeyboardButton("🎨 GUIzapret", callback_data="menu_gui")
    
    markup.add(btn_proxy, btn_zapret, btn_gui)
    
    return markup

# Команда /help
@bot.message_handler(commands=['help'])
def help_cmd(message):
    help_text = (
        "📋 **Доступные команды:**\n"
        "/start - открыть главное меню\n"
        "/help - помощь\n\n"
        "👋 **Главное меню содержит:**\n"
        "• 🚀 Proxy - список прокси-серверов\n"
        "• 🛑 Zapret - в разработке\n"
        "• 🎨 GUIzapret - в разработке\n\n"
        "Просто нажмите /start и выберите нужный раздел!"
    )
    
    bot.send_message(
        message.chat.id,
        help_text,
        parse_mode="Markdown"
    )

# Обработка любых текстовых сообщений
@bot.message_handler(func=lambda message: True)
def handle_text(message):
    if message.text not in ['/start', '/help']:
        bot.send_message(
            message.chat.id,
            "🤔 Используйте /start для открытия главного меню или /help для справки."
        )

print("🤖 Бот запустился!")
bot.polling(none_stop=True)
